Clinic/View/List_All.xaml

<Window x:Class="Clinic.View.List_All"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="List_All" Height="700" Width="820" Background="Ivory">
    <Grid>
        <Button x:Name="AdminPanel" Content="Admin Panel" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="SearchClient" HorizontalAlignment="Left" Margin="75,80,0,0" TextWrapping="Wrap" Text="Search Client:" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="77,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,107,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="504,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="593,107,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,164,37,0" VerticalAlignment="Top" Height="379" Width="743" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Procedure" Width="150"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Doctor" Width="150" ></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Cabinet" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Data" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="Client_Details" Content="View Details" HorizontalAlignment="Left" Margin="108,164,0,0" VerticalAlignment="Top" Width="70" Click="Client_Details_Click"/>
        <Button x:Name="button4" Content="View Details" HorizontalAlignment="Left" Margin="260,164,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button5" Content="View Details" HorizontalAlignment="Left" Margin="401,166,0,0" VerticalAlignment="Top" Width="70"/>
        <DatePicker HorizontalAlignment="Left" Margin="673,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button6" Content="View Details" HorizontalAlignment="Left" Margin="551,166,0,0" VerticalAlignment="Top" Width="70"/>


    </Grid>
</Window>
