Clinic/Client_Details.xaml

<Window x:Class="Clinic.Client_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Client Details" Height="500" Width="550" >


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,40,0,0">
            <Label x:Name="label" Content="CLIENT TRACKER" Grid.Row="0" Grid.Column="0" Width="110" Height="28" Background="Tan"></Label>
            <Button x:Name="AddNewClient" Content="+ADD NEW CLIENT"  Width="110" Margin="10"/>
            <Label x:Name="label1" Content="Search Client:"  Width="110"/>
            <TextBox x:Name="textBox"  Width="150" VerticalAlignment="Top"/>
            <!--<ListBox x:Name="listBox"  Width="180" VerticalAlignment="Bottom"/>-->
            <Button x:Name="Search" Content="Search"  Width="50" HorizontalAlignment="Right" Margin="5,5,5,5" />

        </StackPanel>
        <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,40,0,0" Grid.RowSpan="2">

            <!--<StackPanel Orientation="Horizontal" Height="42"   >-->
            <TabItem Header="Client Details">
                <StackPanel Orientation="Vertical" Margin="0,0,15,29">
                    <GroupBox Margin="0,0,0,0" Width="300"  >
                        <GroupBox.Header>
                            <Label Content="Client Personal Info:"/>
                        </GroupBox.Header>
                        <WrapPanel>
                            <Label x:Name="label2" Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="textBox1" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,0,0,0" />
                            <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Margin="0,5,0,0"/>
                            <TextBox x:Name="textBox2" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" />
                            <Label x:Name="label4" Content="Date Birthday" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Margin="0,5,0,0"/>
                            <TextBox x:Name="textBox4" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" />
                        </WrapPanel>
                    </GroupBox>

                    <GroupBox Margin="0,0,0,0" Width="300" VerticalAlignment="Center"  >
                        <GroupBox.Header>
                            <Label Content="Client Contact Info:"/>
                        </GroupBox.Header>
                        <WrapPanel>
                            <Label x:Name="label6" Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="textBox6" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,0,0,0" />
                            <Label x:Name="label7" Content="E-mail" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Margin="0,5,0,0"/>
                            <TextBox x:Name="textBox7" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" />
                            <Label x:Name="label8" Content="Cell Phone" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Margin="0,5,0,0"/>
                            <TextBox x:Name="textBox8" Height="29" TextWrapping="Wrap" Width="148" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5,0,0" />
                        </WrapPanel>
                    </GroupBox>
                    <Button x:Name="EditClient" Content="Edit Client"  Width="100" Margin="0,30"/>


                </StackPanel>
                <!--<GroupBox  Background="Tan" Height="120">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Client Details"/>
                                <Button x:Name="EditClient" Content="Edit Client"  Width="50"/>
                            </StackPanel>
                        </GroupBox.Header>
                    </GroupBox>-->
            </TabItem>

            <TabItem Header="Appointment">

            </TabItem>


            <!--</StackPanel>-->

        </TabControl>








    </Grid>
</Window>
